<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SmokeEffect</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        video {
            width: 100%;
        }
        section {
            height: 100vh;
            background:#000;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        section:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to right, #f00, #f00,#0f0, #0ff, #ff0, #0ff);
            mix-blend-mode: color;
            pointer-events: none;
        }
        h1 {
            margin: 0;
            padding: 0;
            position: absolute;
            transition: translateY(-50%);
            width: 100%;
            text-align: center;
            color: #fff;
            font-size: 5em;
            font-family: sans-serif;
            letter-spacing: 0.2em;
        }
        video {
            object-fit: cover;
        }
        h1 span {
            opacity: 0;
            display: inline-block;
            animation: animate 1s linear forwards;
        }

        @keyframes animate {
            0% {
                opacity: 0;
                transform: rotateY(90deg);
                filter: blur(10px);
            }
            100% {
                opacity: 1;
                transform: rotateY(0deg);
                filter: blur(0);
            }
        }
       h1 span:nth-child(1) {
           animation-delay: 1s;
       }
        h1 span:nth-child(2) {
           animation-delay: 2s;
       }
        h1 span:nth-child(3) {
           animation-delay: 2.5s;
       }
        h1 span:nth-child(4) {
           animation-delay: 3s;
       }
        h1 span:nth-child(5) {
           animation-delay: 3.5s;
       }
        h1 span:nth-child(6) {
           animation-delay: 4s;
       }
       h1 span:nth-child(7) {
           animation-delay: 4.5s;
       }
       h1 span:nth-child(8) {
           animation-delay: 5s;
       }
       h1 span:nth-child(9) {
           animation-delay: 5.5s;
       }
        @media only screen and (max-width: 600px) {
          .text {
            font-size: 2em;
          }
        }
    </style>
</head>
<body>
    <section>
        <video src="smoke.mp4" autoplay muted></video>
        <h1 class="text">
            <span>K</span>
            <span>H</span>
            <span>U</span>
            <span>S</span>
            <span>H</span>
            <span>N</span>
            <span>A</span>
            <span>B</span>
            <span>I</span>
        </h1>
    </section>
</body>
</html>